# Define ENV variables for development environment
DYNOMAIL_DATABASE_URL="postgres://localhost/dynomail_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9a51fce488ae98dea3dbe637e5bf28ccd52e4f6d2b07590c81c62baa2b4b16c1"
