# Define ENV variables for test environment
DYNOMAIL_DATABASE_URL="postgres://localhost/dynomail_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="80e2a94642129fdddfbc066fd59d9b3ba3c8b1a7a37f66d7d22156ad80d59b0d"
CMS_SESSIONS_SECRET="e597c7a04810d01aa631e7e2dfa7b1fd877fcb3193222ae9b76b10d9e06f4a7d"
